sonar.projectKey=naranjax-front-equis
sonar.projectName=NaranjaX FrontEquis
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,src/assets/**,src/environments/**

sonar.javascript.lcov.reportPaths=coverage/front-equis/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
