# naranja-equis

./: .env.example  .gitignore  00_PROJECT_OVERVIEW.txt  02_MODULE_MAP.txt  03_KEY_CONFIGS.txt  05_INFRA_SETUP.txt  06_API_ENDPOINTS.txt  07_HIGH_PERFORMANCE_TECH.txt  MASTER_RULES.md  PROJECT_SUMMARY.md  README.md  architecture.md  auth_logs.txt  desarrollo.md  docker-compose.sonar.yml  docker-compose.yml  new_token.json  pom.xml  test_complete.py  test_full_flow.py  test_token.py  test_transfer.py  test_validation.py  token_transfer.json
.agent/rules/: reglas-naranja-x.md
.github/workflows/: sonar.yml
common-library/: pom.xml
common-library/src/main/java/com/naranjax/common/config/: OpenApiConfig.java
common-library/src/main/java/com/naranjax/common/dto/: ApiResponse.java  UserDto.java
common-library/src/main/java/com/naranjax/common/event/: BalanceUpdatedEvent.java  TransactionCompletedEvent.java  UserRegisteredEvent.java
common-library/src/main/java/com/naranjax/common/exception/: BusinessException.java
common-library/src/main/java/com/naranjax/common/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConstants.java  UserPrincipal.java
config-repo/: api-gateway.yml  application.yml  auth-service.yml  notification-service.yml  transaction-service.yml  wallet-service.yml
docker/mysql/: init.sql  sample-data.sql
frontEquis/: README.md  angular.json  package-lock.json  package.json  sonar-project.properties
frontEquis/.scannerwork/: report-task.txt
frontEquis/src/: index.html  styles.css
frontEquis/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontEquis/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontEquis/src/app/core/models/: auth.model.ts  transaction.model.ts  wallet.model.ts
frontEquis/src/app/core/services/: auth.service.ts  transaction.service.ts  wallet.service.ts
frontEquis/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontEquis/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
frontEquis/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/discovery-server/: Dockerfile  pom.xml
scripts/: manage.ps1
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/naranjax/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/naranjax/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/naranjax/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
services/auth-service/src/main/java/com/naranjax/auth/entity/: Role.java  User.java  UserStatus.java
services/auth-service/src/main/java/com/naranjax/auth/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/naranjax/auth/producer/: AuthProducer.java
services/auth-service/src/main/java/com/naranjax/auth/repository/: RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/naranjax/auth/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
services/auth-service/src/main/java/com/naranjax/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/naranjax/auth/service/: AuthServiceTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yml
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/naranjax/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/naranjax/transaction/config/: AppConfig.java
services/transaction-service/src/main/java/com/naranjax/transaction/consumer/: WalletBalanceConsumer.java
services/transaction-service/src/main/java/com/naranjax/transaction/controller/: TransactionController.java
services/transaction-service/src/main/java/com/naranjax/transaction/dto/: TransactionRequest.java
services/transaction-service/src/main/java/com/naranjax/transaction/entity/: Transaction.java  TransactionAudit.java  TransactionType.java
services/transaction-service/src/main/java/com/naranjax/transaction/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java
services/transaction-service/src/main/java/com/naranjax/transaction/repository/: TransactionAuditRepository.java  TransactionRepository.java
services/transaction-service/src/main/java/com/naranjax/transaction/security/: SecurityConfig.java
services/transaction-service/src/main/java/com/naranjax/transaction/service/: TransactionService.java
services/transaction-service/src/main/resources/: application.yml
services/transaction-service/src/test/java/com/naranjax/transaction/service/: TransactionServiceTest.java
services/wallet-service/: Dockerfile  pom.xml
services/wallet-service/src/main/java/com/naranjax/wallet/: WalletServiceApplication.java
services/wallet-service/src/main/java/com/naranjax/wallet/consumer/: WalletConsumer.java
services/wallet-service/src/main/java/com/naranjax/wallet/controller/: WalletController.java
services/wallet-service/src/main/java/com/naranjax/wallet/entity/: Wallet.java
services/wallet-service/src/main/java/com/naranjax/wallet/repository/: WalletRepository.java
services/wallet-service/src/main/java/com/naranjax/wallet/security/: SecurityConfig.java
services/wallet-service/src/main/java/com/naranjax/wallet/service/: WalletService.java
services/wallet-service/src/main/resources/: application.yml
services/wallet-service/src/test/java/com/naranjax/wallet/service/: WalletServiceTest.java
(+13 files in other folders)
